export default {
  option: [{
    label: '设备信息',
    prop: 'deviceInfo',
    icon: 'el-icon-edit-outline',
    column: [{
      label: '渠道ID',
      span: 12,
      prop: 'channelId'
    }, {
      label: 'IP信息',
      span: 12,
      prop: 'ip',
    }, {
      label: '推广人ID',
      span: 12,
      prop: 'promoterId'
    }, {
      label: '参数信息',
      span: 12,
      prop: 'paraInfo'
    }, {
      label: '对比次数',
      span: 12,
      prop: 'compareCount'
    }, {
      label: '系统',
      span: 12,
      prop: 'os',
    }, {
      label: '系统版本',
      span: 12,
      prop: 'osVersion',
    }, {
      label: '屏幕亮度',
      span: 12,
      prop: 'colorDepth',
    }, {
      label: '设备内存',
      span: 12,
      prop: 'deviceMemory'
    }, {
      label: '设备类型',
      span: 12,
      prop: 'deviceType'
    }, {
      label: '渠道指纹',
      span: 12,
      prop: 'fingerprint'
    }, {
      label: 'CPU核心数',
      span: 12,
      prop: 'hardwareConcurrency'
    }, {
      label: '语言',
      span: 12,
      prop: 'language'
    }, {
      label: '网络',
      span: 12,
      prop: 'netWork'
    }, {
      label: '屏幕高',
      span: 12,
      prop: 'screenHeight'
    }, {
      label: '屏幕宽',
      span: 12,
      prop: 'screenWidth'
    }, {
      label: 'APP版本',
      span: 24,
      prop: 'appVersion'
    }, {
      label: 'userAgent',
      span: 24,
      prop: 'userAgent'
    }]
  }
  ]
}
